<html>
<head>
<title>@ndroid_Home</title>
</head>
<body bgcolor="white">
<A HREF="home.html"> 
<img src="head.jpg" ALT="ANDROID HEADLINES" hspace=95 width=1150 height=185>
</A><br><br>
<A HREF="hist.html"><img src="hist.jpg" AlT="HISTORY"></A>             
<a HREF="feat.html"><img src="feat.jpg" ALT="FEATURES"></a>
<a HREF="plat.html"><img src="plat.jpg" ALT="PLATFORMS"></a>
<a HREF="grow.html"><img src="grow.jpg" ALT="GROWTH "></a>
<a HREF="meet.html"><img src="meet.jpg" ALT="MEET #Android"></a>
<a HREF="sorc.html"><img src="source.jpg" ALT="SOURCE"></a>
<a HREF="abot.html"><img src="about.jpg" ALT="ABOUT THE FOUNDERS"></a>
<hr color="green" width=96% size=7>
<hr color="green" width=96% size=7><br>
<h2><b><u><font size=9 face="Gabriola" color=blue>INTRODUCTION-ANDROID</font></u></b></h2>
<table border=0>
<tr><td>
<p><font size=5>Android is a mobile operating system (OS) currently developed by Google,
 based on the Linux kernel and designed primarily for touchscreen mobile devices
 such as smartphones and tablets. Android's user interface is mainly based on direct
 manipulation, using touch gestures that loosely correspond to real-world actions,
 such as swiping, tapping and pinching, to manipulate on-screen objects, along with
 a virtual keyboard for text input. <br><br>In addition to touchscreen devices, Google has
 further developed Android TV for televisions, Android Auto for cars, and Android 
 for wrist watches, each with a specialized user interface. Variants of Android are
 also used on notebooks, game consoles, digital cameras, and other electronics.
 As of 2015, Android has the largest installed base of all operating systems.</P></td>
 <td><table border=3>
<tr><td><img src="hom.png"></td>
<td><img src="notif.png"></td></tr>
<tr>
<td>OS Name: ANDROID</td>
<td rowspan=14><img src="lock.png"></td>
</tr>
<tr><td>Wriiten in: C,C++,JAVA(UI)</td></tr>
<tr><td>OS Family: Unix Like</td></tr>
<tr><td>Working state: Current</td></tr>
<tr><td>Source Model: Open Source</td></tr>
<tr><td>Initial Release: Sept 23/2008</td></tr>
<tr><td>Latest Release: 6.0 "Marshmallow"</TD></TR>
<tr><td>Available in: 70 Languages</td></tr>
<tr><td>Package Manager: Google Play,APK</td></tr>
<tr><td>Platform: 32bit & 64bit ARM</td></tr>
<tr><td>Kernal Type: Monolithic(Linux)</td></tr>
<tr><td>Default UI: Graphical(Multi-Touch)</td></tr>
<tr><td>License: Apcache License 2.0</td></tr>
<tr><td>Official Site:<a href="www.android.com"> www.android.com</a></td></tr>
</table></td></tr>
</table>
<br><br>
<table border=3>
<tr><td><img src="hom.png"></td>
<td><img src="notif.png"></td></tr>
<tr>
<td>OS Name: ANDROID</td>
<td rowspan=14><img src="lock.png"></td>
</tr>
<tr><td>Wriiten in: C,C++,JAVA(UI)</td></tr>
<tr><td>OS Family: Unix Like</td></tr>
<tr><td>Working state: Current</td></tr>
<tr><td>Source Model: Open Source</td></tr>
<tr><td>Initial Release: Sept 23/2008</td></tr>
<tr><td>Latest Release: 6.0 "Marshmallow"</TD></TR>
<tr><td>Available in: 70 Languages</td></tr>
<tr><td>Package Manager: Google Play,APK</td></tr>
<tr><td>Platform: 32bit & 64bit ARM</td></tr>
<tr><td>Kernal Type: Monolithic(Linux)</td></tr>
<tr><td>Default UI: Graphical(Multi-Touch)</td></tr>
<tr><td>License: Apcache License 2.0</td></tr>
<tr><td>Official Site:<a href="www.android.com"> www.android.com</a></td></tr>
</table>
<br><br><br><br><br><br>
<center>
<img src="trdmark.png"></center>
<br><center>
<a href="home.html"><img src="Logo.png"></a></center>
<br>
</body>
</html>